# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             127.0.0.1/32            md5
host    all             all             192.168.1.0/24          md5  # Разрешаем подключения из локальной сети